# learningPro

./: README.md  pom.xml
serverjs/: pom.xml
site/: BaseController.java  TestController.java  TestMapper.xml  config-mybatis与spring非注解实现关键配置文件.rar  pom-[springmvc-mybatis-dbcp].xml  readme.txt  spring-context[dbcp].xml
springmybatis/: pom.xml
springmybatis/src/main/java/com/learningpro/beanprocessor/: Shopping.java
springmybatis/src/main/java/com/learningpro/dao/: UserMapper.java
springmybatis/src/main/java/com/learningpro/domain/: User.java
springmybatis/src/main/java/com/learningpro/service/: TestService.java
springmybatis/src/main/java/com/learningpro/service/impl/: TestServiceImpl.java
springmybatis/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
springmybatis/src/main/resources/com/learningpro/dao/: TestMapper.xml  UserMapper.xml
springmybatis/src/test/java/: TestGenerateWithJava.java
springmybatis/src/test/java/com/learningpro/dao/: BaseTest.java  UserDaoTest.java
springmybatis/src/test/java/test/: BeHavior.java  ColorU.java  EnumVar.java  Test.java
springmybatis/src/test/resources/: generatorConfigation.xml
src/main/java/com/learningpro/dao/: BaseMapper.java  MybatisBaseMapper.java  TestMapper.java
src/main/java/com/learningpro/domain/: Test.java
src/main/java/com/learningpro/utils/: utils.rar
src/main/java/com/learningpro/vo/: TestMap.java
src/main/java/com/test/controller/: BaseController.java  TestController.java
src/main/java/com/test/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/test/model/: Test.java
src/main/java/com/test/service/: TestService.java
src/main/java/com/test/utils/: DatabaseUtils.java  GenEntityUtil.java  MybatisGeneratorUtil.java  Pager.java  TestConstance.java
src/main/resources/: generator.xml  learningPro-context.xml
src/test/java/: AnotationAppTest.java  ManContextAppTest.java
src/test/java/test/: Test.java
webapp/: index.jsp
webapp/WEB-INF/tags/: pager.tld
