jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=cai

#jdbc.url=jdbc:mysql://127.0.0.1:3306/ibatis?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456